ChipSplit/MainWindow.xaml

<Controls:MetroWindow x:Class="ChipSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipSplit"
        mc:Ignorable="d"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Untitled" Width="465" Height="270"
		ShowTitleBar="True"
		Icon="resources/mahapps.metro.logo2.ico"
		ShowMaxRestoreButton="False"
		ShowInTaskbar="true" ResizeMode="CanMinimize"
		ShowIconOnTitleBar="True" ShowCloseButton="True"
		Background="white"
		GlowBrush="{DynamicResource AccentColorBrush}">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Name="flyoutsControl1">
            <Controls:Flyout x:Name="flyoutRight" Header="Processname" Position="Right" Width="220">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                </Grid>
            </Controls:Flyout>

            <!-->
			<Controls:Flyout x:Name="flyoutTop" Header="menu" Position="Top" IsOpen="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Controls:Flyout>
			<-->
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Button x:Name="buttonStart" Content="Start" Margin="368,209,0,0" Click="buttonStart_Click" x:FieldModifier="public" Height="20" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Width="84" VerticalAlignment="Top"/>

        <TextBlock x:Name="textPosition" HorizontalAlignment="Left" Margin="262,178,0,0" TextWrapping="Wrap" Text="POSITION" VerticalAlignment="Top" Height="26" FontSize="14.667"/>
        <ComboBox x:Name="comboBoxPosition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="332,178,0,0" RenderTransformOrigin="0.5,-0.096">
            <ComboBoxItem Content="Top Left"/>
            <ComboBoxItem Content="Top Right"/>
            <ComboBoxItem Content="Bottom Left"/>
            <ComboBoxItem Content="Bottom Right"/>
            <ComboBoxItem Content="Top Center"/>
            <ComboBoxItem Content="Bottom Center"/>
            <ComboBoxItem Content="Left Center"/>
            <ComboBoxItem Content="Right Center"/>
            <ComboBoxItem Content="Middle"/>
        </ComboBox>

        <Rectangle Fill="#434343" Height="41" VerticalAlignment="Top"/>
        <TextBlock x:Name="textDisplay" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="DISPLAY" VerticalAlignment="Top" Height="22" FontSize="14.667" Foreground="White"/>
        <TextBox x:Name="textBoxWidth" Controls:TextBoxHelper.Watermark="X"  HorizontalAlignment="Left" Height="23" Margin="69,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" />
        <TextBox x:Name="textBoxHeight" Controls:TextBoxHelper.Watermark="Y" HorizontalAlignment="Left" Height="23" Margin="117,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="textIP" HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Height="22" FontSize="14.667" Foreground="White"/>
        <TextBox x:Name="textBoxIP" Controls:TextBoxHelper.Watermark="127.0.0.1" HorizontalAlignment="Left" Height="23" Margin="197,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="textPort" HorizontalAlignment="Left" Margin="292,10,0,0" TextWrapping="Wrap" Text="PORT" VerticalAlignment="Top" Height="22" FontSize="14.667" Foreground="White"/>
        <TextBox x:Name="textBoxPort" Controls:TextBoxHelper.Watermark="11775" HorizontalAlignment="Left" Height="23" Margin="332,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

        <TextBlock x:Name="textProcesses" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="PROCESSES" VerticalAlignment="Top" Height="22" FontSize="14.667"/>
        <Button x:Name="button_shift_up_process" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Margin="120,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Width="12" Height="12"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_up}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="button_shift_down_process" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Margin="150,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Width="12" Height="12"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_down}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="button_add_process" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Margin="180,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_add_process_Click">
            <Rectangle Width="12" Height="12"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="button_remove_process" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Margin="210,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_remove_process_Click">
            <Rectangle Width="12" Height="12"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_minus}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="buttonOpenFlyout" Width="40" Height="40" Background="White" Style="{DynamicResource MetroCircleButtonStyle}" Margin="419,0,0,0" Click="buttonOpenFlyout_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Width="18" Height="18"
        			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <ListBox x:Name="listboxProcesses" HorizontalAlignment="Left" Margin="30,68,0,0" Width="210" IsSynchronizedWithCurrentItem="True" BorderThickness="1" Height="163" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="mainGrid">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
        </Grid>


        <!--->
        <Button x:Name="button0" Content="default" HorizontalAlignment="Left" Margin="710,55,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button1" Content="square" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="710,85,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button2" Content="accentedsquare" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="710,115,0,0" VerticalAlignment="Top" Width="74"/>
        <StackPanel Margin="710,148,10,394">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button x:Name="button4_Copy" Content="flat" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Margin="734,182,10,339" Background="LightCoral">
            <Rectangle Width="28" Height="28" Fill="Aquamarine">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_cloud_download}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <ToggleButton Width="50" Height="50" Style="{DynamicResource MetroCircleToggleButtonStyle}" Margin="734,232,10,289">
            <Rectangle Width="20" Height="20"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_connect}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>

        <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Margin="734,287,10,234">
            <Rectangle Width="20" Height="20"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <-->

            <TextBlock x:Name="textName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top" Height="26" FontSize="14.667" Margin="286,54,0,0"/>
            <TextBox x:Name="textBoxName" Controls:TextBoxHelper.Watermark="Process name" HorizontalAlignment="Left" Height="23" Margin="332,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name}" TextChanged="textBoxName_TextChanged"/>

            <TextBlock x:Name="textPath" HorizontalAlignment="Left" Margin="293,85,0,0" TextWrapping="Wrap" Text="PATH" VerticalAlignment="Top" Height="26" FontSize="14.667"/>
            <TextBlock x:Name="textArgs" HorizontalAlignment="Left" Margin="291,116,0,0" TextWrapping="Wrap" Text="ARGS" VerticalAlignment="Top" Height="26" FontSize="14.667"/>



            <TextBox x:Name="textBoxPath" Controls:TextBoxHelper.Watermark="C:\Program Files\" HorizontalAlignment="Left" Height="23" Margin="332,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxArgs" HorizontalAlignment="Left" Height="23" Margin="332,116,0,0" TextWrapping="Wrap" Text="args" VerticalAlignment="Top" Width="120"/>

            <TextBlock x:Name="textWindowRes" HorizontalAlignment="Left" Margin="303,147,0,0" TextWrapping="Wrap" Text="RES" VerticalAlignment="Top" Height="26" FontSize="14.667"/>
            <TextBox x:Name="textBoxWindowX" HorizontalAlignment="Left" Height="23" Margin="332,147,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="textBoxWindowY" HorizontalAlignment="Left" Height="23" Margin="392,147,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="60"/>

            <ListBox x:Name="listboxNumbersDummy" HorizontalAlignment="Left" Height="163" Margin="10,68,0,0" VerticalAlignment="Top" Width="20" IsSynchronizedWithCurrentItem="False">
                <ListBoxItem Content="1" />
                <ListBoxItem Content="2" />
                <ListBoxItem Content="3" />
                <ListBoxItem Content="4" />
            </ListBox>
    </Grid>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button x:Name="buttonMenuBarNew">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
							   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
										 Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
							   VerticalAlignment="Center"
							   Text="New" />
                </StackPanel>
            </Button>

            <Button x:Name="buttonMenuBarOpen">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
							   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
										 Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
							   VerticalAlignment="Center"
							   Text="Open" />
                </StackPanel>
            </Button>

            <Button x:Name="buttonMenuBarSave">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
							   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
										 Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
							   VerticalAlignment="Center"
							   Text="Save" />
                </StackPanel>
            </Button>



            <!--->
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
							   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
										 Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button Content="settings" />
            <-->

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
