ChipSplit/MainWindow.xaml

<Controls:MetroWindow x:Class="ChipSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipSplit"
        mc:Ignorable="d"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Untitled" Width="800" Height="600"
		ShowTitleBar="True"
		Icon="resources/mahapps.metro.logo2.ico"
		ShowMaxRestoreButton="False"
		ShowInTaskbar="true" ResizeMode="CanMinimize"
		ShowIconOnTitleBar="True" ShowCloseButton="True"
		Background="AliceBlue">



    <Grid>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="buttonStart" Content="Start" Margin="700,536,0,0" Click="buttonStart_Click" x:FieldModifier="public" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Style="{DynamicResource SquareButtonStyle}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="62,9,0,0">
            <ComboBoxItem Content="(16:9) 1024x576"/>
            <ComboBoxItem Content="(16:9) 1152x648"/>
            <ComboBoxItem Content="(16:9) 1280x720"/>
            <ComboBoxItem Content="(16:9) 1366x768"/>
            <ComboBoxItem Content="(16:9) 1600x900"/>
            <ComboBoxItem Content="(16:9) 1920x1080"/>
            <ComboBoxItem Content="(16:9) 2560x1440"/>
            <ComboBoxItem Content="(16:9) 3840x2160"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Display" VerticalAlignment="Top" Height="22" FontSize="14.667"/>
        <ListBox x:Name="listbox_processes" HorizontalAlignment="Left" Height="100" Margin="10,68,0,0" VerticalAlignment="Top" Width="260" IsSynchronizedWithCurrentItem="True">
            <ListBoxItem Content="first" />
            <ListBoxItem Content="first1" />
            <ListBoxItem Content="first2" />
            <ListBoxItem Content="first3" />
            <ListBoxItem Content="first4" />
        </ListBox>

        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Height="22" FontSize="14.667" Width="84" RenderTransformOrigin="0.604,0.75" TextAlignment="Center"/>
            <Button x:Name="button" Content="╔" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="28" Margin="10,196,0,0"/>
            <Button x:Name="button_Copy" Content="═" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="38,196,0,0" Height="28" RenderTransformOrigin="0.214,4.083"/>
            <Button x:Name="button_Copy1" Content="╗" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="66,196,0,0" Height="28"/>
            <Button x:Name="button_Copy2" Content="║" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="10,224,0,0" Height="28"/>
            <Button x:Name="button_Copy3" Content="■" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="38,224,0,0" Height="28"/>
            <Button x:Name="button_Copy4" Content="║" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="66,224,0,0" Height="28"/>
            <Button x:Name="button_Copy5" Content="╚" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="10,252,0,0" Height="28"/>
            <Button x:Name="button_Copy6" Content="═" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="38,252,0,0" Height="28"/>
            <Button x:Name="button_Copy7" Content="╝" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="66,252,0,0" Height="28"/>
        </Grid>

        <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Margin="694,0,50,521">
            <Rectangle Width="20" Height="20"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Margin="744,0,0,521">
            <Rectangle Width="20" Height="20"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_minus}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <ToggleButton Width="50" Height="50" Style="{DynamicResource MetroCircleToggleButtonStyle}" Margin="734,232,10,289">
            <Rectangle Width="20" Height="20"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_connect}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>

        <Button x:Name="button0" Content="default" HorizontalAlignment="Left" Margin="710,55,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button1" Content="square" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="710,85,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button2" Content="accentedsquare" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="710,115,0,0" VerticalAlignment="Top" Width="74"/>


        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="324,37,0,0" TextWrapping="Wrap" Text="path" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="324,68,0,0" TextWrapping="Wrap" Text="args" VerticalAlignment="Top" Width="120"/>

        <StackPanel Margin="710,148,10,394">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button x:Name="button4_Copy" Content="flat" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Margin="734,182,10,339" Background="LightCoral">
            <Rectangle Width="28" Height="28" Fill="Aquamarine">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_cloud_download}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Processes" VerticalAlignment="Top" Height="22" FontSize="14.667"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="291,37,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Height="26" FontSize="14.667"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="290,68,0,0" TextWrapping="Wrap" Text="Args" VerticalAlignment="Top" Height="26" FontSize="14.667"/>
        <Button x:Name="button_add_process" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Margin="210,38,554,503">
            <Rectangle Width="12" Height="12"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="button_remove_process" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Margin="240,38,524,503">
            <Rectangle Width="12" Height="12"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_minus}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="button_shift_up_process" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Margin="150,38,614,503">
            <Rectangle Width="12" Height="12"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_up}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="button_shift_down_process" Width="30" Height="30" Style="{DynamicResource MetroCircleButtonStyle}" Margin="180,38,584,503">
            <Rectangle Width="12" Height="12"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_down}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="280,6,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="26" FontSize="14.667"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="324,6,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="324,99,0,0" TextWrapping="Wrap" Text="args" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="307,100,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Height="26" FontSize="14.667"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="324,130,0,0" TextWrapping="Wrap" Text="args" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="293,130,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Height="26" FontSize="14.667"/>
    </Grid>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
							   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
										 Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
							   VerticalAlignment="Center"
							   Text="New" />
                </StackPanel>
            </Button>

            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
							   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
										 Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
							   VerticalAlignment="Center"
							   Text="Save" />
                </StackPanel>
            </Button>

            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
							   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
										 Visual="{StaticResource appbar_folder}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
							   VerticalAlignment="Center"
							   Text="Open" />
                </StackPanel>
            </Button>

            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
							   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
										 Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button Content="settings" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
